<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>SUPERHEROES</title>

    <link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <script src="superheroes_2.js"></script>
  </head>

  <body>
      <header>
        <h1>SUPER HERO SQUAD</h1>
          <p>Hometown: Metro City // Formed: 2020</p>
      </header>

      <section id="superheroes">
        <input type="button" id="insertar" value="AÑADIR SUPERHEROES" onclick="insertarSuperheroes('superheroes')">
      </section>
  </body>
</html>